#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/cjy_love_zl
#username=root
#password=root
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-uf647u1w2u331118do.mysql.rds.aliyuncs.com:3306/cjy_love_zl
username=root
password=Cjy123456

initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000  